/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.utexas.chow.wherewolf;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bluee=0x7f040000;
        public static final int grey=0x7f040003;
        public static final int purple=0x7f040002;
        public static final int red=0x7f040001;
        public static final int white=0x7f040004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int creategame=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int joingame=0x7f020003;
        public static final int kirby=0x7f020004;
        public static final int link=0x7f020005;
        public static final int loginbutton=0x7f020006;
        public static final int luigi=0x7f020007;
        public static final int mario=0x7f020008;
        public static final int moon=0x7f020009;
        public static final int night=0x7f02000a;
        public static final int werewolflogo=0x7f02000b;
        public static final int wherewolfbg=0x7f02000c;
        public static final int wwlogo=0x7f02000d;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f09000a;
        public static final int action_settings=0x7f09001d;
        public static final int circadian=0x7f090017;
        public static final int create=0x7f09000b;
        public static final int create_game_button=0x7f090003;
        public static final int daytime_seekbar=0x7f090018;
        public static final int game_description=0x7f090002;
        public static final int game_host_icon=0x7f09001c;
        public static final int game_list=0x7f090008;
        public static final int game_name=0x7f090000;
        public static final int game_players=0x7f090005;
        public static final int go_register=0x7f090014;
        public static final int imageView1=0x7f090004;
        public static final int join=0x7f09000e;
        public static final int list_players=0x7f09000f;
        public static final int loginButton=0x7f090013;
        public static final int password=0x7f090011;
        public static final int player_icon=0x7f090019;
        public static final int player_username=0x7f09001a;
        public static final int re_pass=0x7f090015;
        public static final int register_button=0x7f090016;
        public static final int start_game=0x7f090010;
        public static final int switch_lobby_button=0x7f090009;
        public static final int textView1=0x7f090007;
        public static final int textView2=0x7f09000c;
        public static final int textView3=0x7f09000d;
        public static final int title=0x7f090001;
        public static final int username=0x7f090012;
        public static final int vote=0x7f090006;
        public static final int vote_box=0x7f09001b;
    }
    public static final class layout {
        public static final int activity_create_agame=0x7f030000;
        public static final int activity_game=0x7f030001;
        public static final int activity_game_selection=0x7f030002;
        public static final int activity_home_screen=0x7f030003;
        public static final int activity_lobby=0x7f030004;
        public static final int activity_login=0x7f030005;
        public static final int activity_register=0x7f030006;
        public static final int circadian_widget_view=0x7f030007;
        public static final int game_list=0x7f030008;
        public static final int game_list_players=0x7f030009;
        public static final int game_list_selection=0x7f03000a;
        public static final int player_list=0x7f03000b;
    }
    public static final class menu {
        public static final int create_agame=0x7f080000;
        public static final int create_game=0x7f080001;
        public static final int game=0x7f080002;
        public static final int game__selection=0x7f080003;
        public static final int game_selection=0x7f080004;
        public static final int home_screen=0x7f080005;
        public static final int lobby=0x7f080006;
        public static final int login=0x7f080007;
        public static final int register=0x7f080008;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int create_game=0x7f060009;
        public static final int description=0x7f06000b;
        public static final int game_name=0x7f06000a;
        public static final int hello_world=0x7f060001;
        public static final int join_game=0x7f060008;
        public static final int login=0x7f060003;
        public static final int password=0x7f060005;
        public static final int register=0x7f060006;
        public static final int repass=0x7f060007;
        public static final int start_game=0x7f060012;
        public static final int title_activity_create_agame=0x7f060010;
        public static final int title_activity_create_game=0x7f06000f;
        public static final int title_activity_display_message=0x7f06000e;
        public static final int title_activity_game=0x7f060015;
        public static final int title_activity_game__selection=0x7f060013;
        public static final int title_activity_game_selection=0x7f060014;
        public static final int title_activity_home_screen=0x7f06000d;
        public static final int title_activity_lobby=0x7f060011;
        public static final int title_activity_login=0x7f06000c;
        public static final int title_activity_register=0x7f060016;
        public static final int username=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
